{
  "name": "diary",
  "version": "1.0.0",
  "description": "Simple Django based Diary to keep daily notes  :notebook:",
  "main": ".",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "node server.js",
    "start:prod": "webpack --config webpack.prod.config.js --progress --colors"
  }